<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Warna DOM</title>
    <style>
      body {
        text-align: center;
        transition: 0.5s;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      h1 {
        font-size: 36px;
      }

      .rebecca-purple {
        background-color: rebeccapurple;
      }

      button {
        background-color: lightyellow;
        border: 2px solid 1px solid #ccc;
        border-radius: 3px;
        padding: 3px 5px;
        margin: 5px 10px;
        box-shadow: 3px 3px 10px #333;
        cursor: pointer;
      }

      .codeWarna {
        background-color: #eee;
        border: 1px solid #333;
        border-radius: 4px;
        padding: 5px;
        color: black;
        font-size: 18px;
        font-weight: bold;
        width: 200px;
        margin: 20px auto;
      }

      .codeWarna2 {
        background-color: #eee;
        border: 1px solid #333;
        border-radius: 4px;
        padding: 5px;
        color: black;
        font-size: 18px;
        font-weight: bold;
        width: 200px;
        margin: 20px auto;
      }

      .kotak {
        width: 32px;
        height: 32px;
        border-radius: 2px;
        margin: 10px auto;
      }

      .merah {
        background-color: red;
      }
      .hijau {
        background-color: green;
      }
      .biru {
        background-color: blue;
      }

      input[name="sliderMerah"]::-moz-range-progress {
        background-color: #333;
      }
      input[name="sliderMerah"]::-moz-range-track {
        background-color: red;
      }

      input[name="sliderHijau"]::-moz-range-progress {
        background-color: #333;
      }
      input[name="sliderHijau"]::-moz-range-track {
        background-color: green;
      }

      input[name="sliderBiru"]::-moz-range-progress {
        background-color: #333;
      }
      input[name="sliderBiru"]::-moz-range-track {
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <h1>kode warna dengan DOM</h1>
    <button type="submit" id="ubahWarna">Ubah warna</button>
    <button type="submit" id="acakWarna">Acak Warna</button>

    <p class="codeWarna"></p>

    <div class="kotak merah"></div>
    <input type="range" name="sliderMerah" min="0" max="255" />

    <div class="kotak hijau"></div>
    <input type="range" name="sliderHijau" min="0" max="255" />

    <div class="kotak biru"></div>
    <input type="range" name="sliderBiru" min="0" max="255" />

    <p class="codeWarna2"></p>

    <script src="script.js"></script>
  </body>
</html>
